version: '2'
services:
    ositel-app:
        image: ositel
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://ositel-mysql:3306/ositel?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ositel-mysql:
        extends:
            file: mysql.yml
            service: ositel-mysql
